#!/bin/bash -e
#
# Copyright 2016-present The Compute Engine Open Source Dashboard Cluster Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

ZONE= # Must provide a zone. Run `gcloud compute zones list` for a list.

# Only modify these if installing into an existing cluster.
NETWORK_NAME=dashboard
VM_TAG=dashboard
DNS_NAME=dashboard

COLLECTOR_ADDRESS_NAME=collector
COLLECTOR_VM_NAME=collector
